# Alembic Configuration File
# This file is in INI format and contains the settings for Alembic.

[alembic]
# path to migration files
script_location = alembic

# Sqlalchemy database URL for migrations
sqlalchemy.url =

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
#file_template = %%(rev)s_%%(create_date)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# defaults to the current directory
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# string value is passed to os.environ['TZ'] should receive a value such as 'US/Eastern'
# leave in blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field in file_template
# string value is passed to alembic.util.rev_id()
# truncate_slug_len = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# logging configuration
# Loggers, handlers, and formatters are all defined here.
# The keys here are not topic names but instead correspond
# to .logger calls - that means that a value such as
# "sqlalchemy.pool" will affect only messages logged
# under the "sqlalchemy.pool" namespace. For root-level
# configuration, use the key "sqlalchemy.engine"

[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
